
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
        <title>Body Browser</title>
        <meta name="description" content="The Digital Human is a virtual 3D body that brings to life thousands of medically accurate anatomy objects and health conditions in an interactive Web-based platform" >
        <meta name="keywords" content="Digital Human, Explore the Body in 3D, virtual 3D body, learning anatomy, anatomy education, anatomy textbooks, health visualization, 3D anatomy, interactive anatomy, online anatomy, anatomy apps" >              
        <meta content="text/html; charset=UTF-8" http-equiv="Content-type">
        <meta name="Publisher" content="Digital Human" >
        <meta name="Copyright" content="2015" >
        <meta name="Author"content="Digital Human" >
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
				background-image: url('background.jpg'); /* 添加背景图像 */
				background-size: cover; /* 背景图像覆盖整个页面 */
				background-position: center center; /* 背景图像居中 */
			}
			
			header {
				background: #0acbe9;
				height: 100px;
				color: rgb(0, 0, 0);
			}
			
			header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #c15c5c;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #bb6767;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
		
		</style>
		
		
	</head>
	
	<body>		

		<header>
			<div class="innertube">
				<h1>Translate Any Modality</h1>
			</div>
		</header>
		<div id="wrapper">
			<main>
				<div id="content">
					<div class="innertube">
						<h1></h1>
						<div id="container"></div>	
					</div>
				</div>
			</main>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="build/three.min.js"></script>
		<script src="js/UCSCharacter.js"></script>
		<script src='js/libs/dat.gui.min.js'></script>		
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/script.js">	
		</script>	
		<footer>
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>